{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-KQ35VG5\\SQLEXPRESS;Database=MVCDbContext;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
